<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <Description>Contains testing utilities for Spectre.Console.</Description>
    <PackageId>Vaerktojer.Spectre.Console.Testing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup>

</Project>
